ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ed5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1997748 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 017e20 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00017f20 018040 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00017f28 018048 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00017fb0 0180d0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018028 018148 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000181a8 0182c8 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        000181cc 0182ec 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000181d4 0182f4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000181f0 018310 000044 00   A  0   0  4
  [11] log_const_area    PROGBITS        00018234 018354 000098 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000182cc 0183ec 000020 00   A  0   0  4
  [13] shell_area        PROGBITS        000182ec 01840c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0001831c 01843c 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0001834c 01846c 0000dc 00   A  0   0  4
  [16] tbss              NOBITS          00018428 018548 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00018430 018550 0060bc 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20000000 01e900 0004b8 00  WA  0   0  4
  [19] .ramfunc          NOBITS          200004b8 01e60c 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200004c0 01e60c 0001c8 00  WA  0   0  4
  [21] device_states     PROGBITS        20000688 01e7d4 00000a 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000694 01e7e0 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200006d8 01e824 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        200006dc 01e828 00004c 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000728 01e874 000018 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000740 01e88c 000050 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01e8e0 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01e920 003470 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 021d90 0c4952 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0e66e2 019a2f 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 100111 04ecc4 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 14edd8 009c44 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 158a1c 01343b 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 16be57 053bb1 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1bfa08 008bf0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c85f8 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001e7c4 01e8dc 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000790 01e900 001e20 00  WA  0   0  8
  [39] noinit            NOBITS          20002600 01e900 006d80 00  WA  0   0 128
  [40] .symtab           SYMTAB          00000000 1c8630 012d40 10     41 3308  4
  [41] .strtab           STRTAB          00000000 1db370 00c61f 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 1e798f 000224 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018040 0x00017f20 0x00017f20 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x1e4ec 0x1e4ec RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001e4ec 0x00000 0x00008 RW  0x1
  LOAD           0x01e60c 0x200004c0 0x0001e4f4 0x002d0 0x002d0 RW  0x4
  LOAD           0x01e8dc 0x0001e7c4 0x0001e7c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09380 RW  0x80
  TLS            0x018548 0x00018428 0x00018428 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
